# parentPom

./: README.md
game-tube/: pom.xml
game-tube/game-tube-ejb/: pom.xml
game-tube/game-tube-ejb/src/main/java/domain/: User.java
game-tube/game-tube-ejb/src/main/java/services/impl/: UserManagement.java  UserResource.java
game-tube/game-tube-ejb/src/main/java/services/interfaces/: UserManagementLocal.java
game-tube/game-tube-ejb/src/main/java/util/: DBPopulator.java  RsActivatorAzizi.java
game-tube/game-tube-web/: pom.xml
game-tube/game-tube-web/src/main/java/beans/: UserBean.java
game-tube/game-tube-web/src/main/webapp/pages/: one.xhtml
